[Desktop Entry]
Name=Nordic-round-mono
X-KDE-PluginInfo-Author=DharamDhurandhar
X-KDE-PluginInfo-Category=Plasma Look And Feel
X-KDE-PluginInfo-Email=rkstrdee@gmail.com
X-KDE-PluginInfo-EnabledByDefault=true
X-KDE-PluginInfo-License=GPL 3+
X-KDE-PluginInfo-Name=Nordic-round-mono
X-KDE-PluginInfo-Version=0.1
X-KDE-PluginInfo-Website=https://github.com/rkstrdee/Nordic
X-KDE-ServiceTypes=Plasma/LookAndFeel

X-KPackage-Dependencies=kns://colorschemes.knsrc/api.kde-look.org/1597200,kns://plasma-themes.knsrc/api.kde-look.org/1597180,kns://icons.knsrc/api.kde-look.org/1473069,kns://aurorae.knsrc/api.kde-look.org/1597183,kns://wallpaper.knsrc/api.kde-look.org/1541309,kns://wallpaper.knsrc/api.kde-look.org/1541305,kns://wallpaper.knsrc/api.kde-look.org/1562665,kns://wallpaper.knsrc/api.kde-look.org/1541302,kns://wallpaper.knsrc/api.kde-look.org/1597228
